<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/">
     <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="../main.css">

  <style>
    body{
        width: 100%;
        height: 100vh;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        /*background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
        background-color: lightyellow;
        font-size: 1.5rem;
    }
    .pagehead{
      display: block;
      text-align: center;
      border-top: 2px solid lightseagreen;
      background: linear-gradient(yellow, lightseagreen);
      padding: 0.2rem 0.2rem 0.2rem 0.2rem;
      float:center;
      margin: 0.5rem;
      font-size: 32px;
    }
    .eqn{
        width: 3rem;
    }
    .container{
        /*border: 1px solid #717377;*/
        padding: 1rem;
        border-radius: 1.2rem;
        background-color: whitesmoke;
        margin-left: 25%;
        margin-right: 25%;
        /*background: transparent;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 0.5);
    }
    .container:hover{
        border-radius: 0.5rem;
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 1.0);
    }
    .subbtn{
        height:auto;
        width:auto;
        background-color:#81cdc6;
        font-size: 1.5rem;
        border: 1px solid teal;
        margin: 0.5rem 0.2rem 0.2rem 0.2rem;
    }
    .subbtn:hover{
        background: linear-gradient(90deg, #81cdc6);
        color: white;
        box-shadow: 0px 3px 15px rgba(10, 11, 19, 0.5);
    }
    .subbtn2{
       background-color: none;
    }
    input{
        font-size: 20px;
    }
    .secont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
  }

  .section {
    flex-basis: calc(50% - 20px);
   
    box-sizing: border-box;
  }

  @media (max-width: 768px) {
    .section {
      flex-basis: 100%;
      width: 100%;
    }
    .eqn{
        width: 30px;
    }
    .container{
      margin: 10px;
    }
    .mat3{
      font-size: 17px;
    }

  }
  ul{
    margin: 0;
  }
 
  .next{
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin-top: 0.5rem;
    align-content: center;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    width:8rem;
    float:right;
}
.next:hover {
  background-color: #ada;
  color: black;
}
.previous{
    display: block;
    float:left;
    background-color: #04AA6D;
    color: white;
    font-size: 18px;
    margin-top: 0.5rem;
    align-content: center;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    width:5rem;
}
.previous:hover {
  background-color: #ada;
  color: black;
}
</style>
</head>
<body>
    <h2 class="pagehead">System of Linear Equations</h2>
<div class="container">
    <p>Enter the co-efficients  to choose a system of two linear equations in three unknowns</p>
    <table>
        <tr>
          <td><input class="eqn" type="number" id="a"><label for="a">x<sub>1</sub> + </label></td>
          <td><input class="eqn" type="number" id="b"><label for="a">x<sub>2</sub> + </label></td>
          <td><input class="eqn" type="number" id="c"><label for="a">x<sub>3</sub> =</label></td>
          <td><input class="eqn" type="number" id="b1"></td>
        </tr>
        <tr>
          <td><input class="eqn" type="number" id="d"><label for="a">x<sub>1</sub> + </label></td>
          <td><input class="eqn" type="number" id="e"><label for="a">x<sub>2</sub> + </label></td>
          <td><input class="eqn" type="number" id="f"><label for="a">x<sub>3</sub> = </label></td>
          <td><input class="eqn" type="number" id="b2"></td>
        </tr>
      </table>
      <button class="subbtn" id="subbtn" onclick="submit()" style="background-color: rgb(81, 200, 81);">Submit</button>
      <p id="submisionmsg"></p>
      <button class="subbtn" id="sbtn" style="display:block;" onclick="smatrix()">System of linear equations under consideration</button>
      <p id="eqns"></p>
      
      <button class="subbtn" id="illustration"  onclick="illustration()">Matrix equation</button>
      <p id="result"></p>
      <p id="mat3" class="mat3"></p>
      <!-- <p id="mat"></p> -->
   
      <button class="subbtn" id="amatbtn" style="display:block;" onclick="amat()">Augmented matrix A<sup>+</sup></button>
      <p id="amat"></p>
      <button class="subbtn" id="lmeqe" style="display:block;" onclick="lmeqe()">Consistency of chosen system of linear equation</button>
      <p id="eqncons"></p>
      <p id="rankres"></p>
      <p id="rankres2"></p>
      <p class="resbox" id="consres"></p>
      
     
      <p class="note" id="note">Go to the next page to understand the formula for consistency. <a href="page2.html">Click here</a></p>
      </div>
      
    </div>
      
      <p style="float: center; align-content:right;">
        <a href="./" class="previous">&laquo; Previous</a><!-- </p>
        <p style="float: center; align-content:right;"> -->
        <a id="nextPageBtn" href="page2.html" class="next" >Next &raquo;</a></p>
    
</body>
</html>
